[gd_scene load_steps=94 format=3 uid="uid://xhe5sv2tqkyl"]

[ext_resource type="Script" uid="uid://cg3g4l7h0plt3" path="res://Personaje/character_body_2d.gd" id="1_lr5g2"]
[ext_resource type="Texture2D" uid="uid://326s47hwu5uk" path="res://Imagenes/boton_pausa.png" id="2_hsrrt"]
[ext_resource type="AudioStream" uid="uid://h81b6lbkihqd" path="res://Menu/Audios/8-bit-game-over-sound-effect-331435.mp3" id="3_hsrrt"]
[ext_resource type="PackedScene" uid="uid://djkkh0pnfnnon" path="res://coin/contador_coin.tscn" id="88_ocxwk"]
[ext_resource type="Texture2D" uid="uid://svmi7pym56bp" path="res://Personaje/animations/die/ninja-die_00.png" id="89_axy26"]
[ext_resource type="Texture2D" uid="uid://dvmrdmlw3kjb6" path="res://Personaje/animations/die/ninja-die_01.png" id="90_61brb"]
[ext_resource type="Texture2D" uid="uid://8svi1novu577" path="res://Personaje/animations/die/ninja-die_02.png" id="91_ve5nh"]
[ext_resource type="Texture2D" uid="uid://cfrgd8p7yjst2" path="res://Personaje/animations/die/ninja-die_03.png" id="92_hbx5j"]
[ext_resource type="Texture2D" uid="uid://ddobedhjtt0qj" path="res://Personaje/animations/die/ninja-die_04.png" id="93_8rmmk"]
[ext_resource type="Texture2D" uid="uid://btjadxix62hog" path="res://Personaje/animations/die/ninja-die_05.png" id="94_tj115"]
[ext_resource type="Texture2D" uid="uid://crxae2ghl41xf" path="res://Personaje/animations/die/ninja-die_06.png" id="95_0hsc5"]
[ext_resource type="Texture2D" uid="uid://do8tm72xa5dfg" path="res://Personaje/animations/die/ninja-die_07.png" id="96_enkd4"]
[ext_resource type="Texture2D" uid="uid://blmingmdrp54n" path="res://Personaje/animations/die/ninja-die_08.png" id="97_2nlcd"]
[ext_resource type="Texture2D" uid="uid://exf3n5xjqjca" path="res://Personaje/animations/die/ninja-die_09.png" id="98_1qj56"]
[ext_resource type="Texture2D" uid="uid://bwpbpvd2prsyk" path="res://Personaje/animations/die/ninja-die_10.png" id="99_82rq4"]
[ext_resource type="Texture2D" uid="uid://d1b3t3iclc5yn" path="res://Personaje/animations/die/ninja-die_11.png" id="100_kry66"]
[ext_resource type="Texture2D" uid="uid://cd6pvo2un37my" path="res://Personaje/animations/die/ninja-die_12.png" id="101_f25vv"]
[ext_resource type="Texture2D" uid="uid://5d8yddtwh0ec" path="res://Personaje/animations/die/ninja-die_13.png" id="102_cudt3"]
[ext_resource type="Texture2D" uid="uid://dxdu3syq3cw5b" path="res://Personaje/animations/die/ninja-die_14.png" id="103_dapyk"]
[ext_resource type="Texture2D" uid="uid://wco7v4gga6f2" path="res://Personaje/animations/die/ninja-die_15.png" id="104_noblx"]
[ext_resource type="Texture2D" uid="uid://d4hfda8ro405u" path="res://Personaje/animations/die/ninja-die_16.png" id="105_8rvo5"]
[ext_resource type="Texture2D" uid="uid://b3f64m35vslhw" path="res://Personaje/animations/die/ninja-die_17.png" id="106_3843t"]
[ext_resource type="Texture2D" uid="uid://dx3e3wakqtid7" path="res://Personaje/animations/die/ninja-die_18.png" id="107_oduq8"]
[ext_resource type="Texture2D" uid="uid://bxkfo7dwp8xbx" path="res://Personaje/animations/idle active/ninja-idle active_00.png" id="108_4xy5j"]
[ext_resource type="Texture2D" uid="uid://b7aqwrl5o5a15" path="res://Personaje/animations/idle active/ninja-idle active_01.png" id="109_0wo8l"]
[ext_resource type="Texture2D" uid="uid://odbdwvih606h" path="res://Personaje/animations/idle active/ninja-idle active_02.png" id="110_4gudw"]
[ext_resource type="Texture2D" uid="uid://cmf6b8m06eu4u" path="res://Personaje/animations/idle active/ninja-idle active_03.png" id="111_k7c4j"]
[ext_resource type="Texture2D" uid="uid://bip3g00tes64r" path="res://Personaje/animations/idle active/ninja-idle active_04.png" id="112_cfik2"]
[ext_resource type="Texture2D" uid="uid://bejwn84tyyt1x" path="res://Personaje/animations/idle active/ninja-idle active_05.png" id="113_u4blc"]
[ext_resource type="Texture2D" uid="uid://dk1pmvxo74p8q" path="res://Personaje/animations/idle active/ninja-idle active_06.png" id="114_031eg"]
[ext_resource type="Texture2D" uid="uid://owr1q7pdglf3" path="res://Personaje/animations/idle active/ninja-idle active_07.png" id="115_qu3n0"]
[ext_resource type="Texture2D" uid="uid://iu1mvnh7cnak" path="res://Personaje/animations/idle active/ninja-idle active_08.png" id="116_m075e"]
[ext_resource type="Texture2D" uid="uid://cwh153r0i7wa8" path="res://Personaje/animations/idle active/ninja-idle active_09.png" id="117_yyykc"]
[ext_resource type="Texture2D" uid="uid://bdieorguvcu7u" path="res://Personaje/animations/idle active/ninja-idle active_10.png" id="118_yueds"]
[ext_resource type="Texture2D" uid="uid://dxokiriwlvl0x" path="res://Personaje/animations/idle active/ninja-idle active_11.png" id="119_knlf2"]
[ext_resource type="Texture2D" uid="uid://disco0sg73rn0" path="res://Personaje/animations/idle active/ninja-idle active_12.png" id="120_6clnv"]
[ext_resource type="Texture2D" uid="uid://d2aey27u5mipx" path="res://Personaje/animations/idle active/ninja-idle active_13.png" id="121_qxebd"]
[ext_resource type="Texture2D" uid="uid://d3qp87dqaltew" path="res://Personaje/animations/idle active/ninja-idle active_14.png" id="122_gf2ue"]
[ext_resource type="Texture2D" uid="uid://dlpmi8k2dumrr" path="res://Personaje/animations/idle active/ninja-idle active_15.png" id="123_63lqr"]
[ext_resource type="Texture2D" uid="uid://bkxd748u7eg3x" path="res://Personaje/animations/idle active/ninja-idle active_16.png" id="124_2skv3"]
[ext_resource type="Texture2D" uid="uid://bl6ebhkphmyrk" path="res://Personaje/animations/idle active/ninja-idle active_17.png" id="125_0dlns"]
[ext_resource type="Texture2D" uid="uid://psjni1jb63hs" path="res://Personaje/animations/idle active/ninja-idle active_18.png" id="126_nndas"]
[ext_resource type="Texture2D" uid="uid://bf6udsra6201s" path="res://Personaje/animations/idle active/ninja-idle active_19.png" id="127_uh0gj"]
[ext_resource type="Texture2D" uid="uid://dvg1nks17vx3b" path="res://Personaje/animations/idle active/ninja-idle active_20.png" id="128_8vmod"]
[ext_resource type="Texture2D" uid="uid://cm1yamu84onx0" path="res://Personaje/animations/idle active/ninja-idle active_21.png" id="129_j1e71"]
[ext_resource type="Texture2D" uid="uid://dm3npn5100xaw" path="res://Personaje/animations/idle active/ninja-idle active_22.png" id="130_i20dc"]
[ext_resource type="Texture2D" uid="uid://b2wwl3pico7ug" path="res://Personaje/animations/idle active/ninja-idle active_23.png" id="131_y27wd"]
[ext_resource type="Texture2D" uid="uid://bv7fv31lso2ef" path="res://Personaje/animations/idle active/ninja-idle active_24.png" id="132_t1k2x"]
[ext_resource type="Texture2D" uid="uid://b1lb41ehxhie6" path="res://Personaje/animations/idle active/ninja-idle active_25.png" id="133_bqk51"]
[ext_resource type="Texture2D" uid="uid://bg440hxv14otm" path="res://Personaje/animations/idle active/ninja-idle active_26.png" id="134_0c61p"]
[ext_resource type="Texture2D" uid="uid://b75yyk6a085rj" path="res://Personaje/animations/idle active/ninja-idle active_27.png" id="135_sh5bc"]
[ext_resource type="Texture2D" uid="uid://dfv5udm10bek" path="res://Personaje/animations/idle active/ninja-idle active_28.png" id="136_3a0de"]
[ext_resource type="Texture2D" uid="uid://dk4s7k5hvber6" path="res://Personaje/animations/pull lever/ninja-pull lever_00.png" id="137_m3247"]
[ext_resource type="Texture2D" uid="uid://c77gq7attl3s4" path="res://Personaje/animations/pull lever/ninja-pull lever_01.png" id="138_julpp"]
[ext_resource type="Texture2D" uid="uid://b0xv1a457ei10" path="res://Personaje/animations/pull lever/ninja-pull lever_02.png" id="139_t0sp6"]
[ext_resource type="Texture2D" uid="uid://cmige8tpy6cho" path="res://Personaje/animations/pull lever/ninja-pull lever_03.png" id="140_a4mee"]
[ext_resource type="Texture2D" uid="uid://cpncel1s4j0ei" path="res://Personaje/animations/pull lever/ninja-pull lever_04.png" id="141_vigkr"]
[ext_resource type="Texture2D" uid="uid://bwfrqhm1u3v2i" path="res://Personaje/animations/pull lever/ninja-pull lever_05.png" id="142_6s2ml"]
[ext_resource type="Texture2D" uid="uid://01j6tnact8m4" path="res://Personaje/animations/pull lever/ninja-pull lever_06.png" id="143_u1uuf"]
[ext_resource type="Texture2D" uid="uid://d0frqere7q6nv" path="res://Personaje/animations/pull lever/ninja-pull lever_07.png" id="144_ukn1q"]
[ext_resource type="Texture2D" uid="uid://cu07pl5e3fyp7" path="res://Personaje/animations/pull lever/ninja-pull lever_08.png" id="145_7bqco"]
[ext_resource type="Texture2D" uid="uid://cwge85yxqon3d" path="res://Personaje/animations/pull lever/ninja-pull lever_09.png" id="146_ni6ke"]
[ext_resource type="Texture2D" uid="uid://bbh0mygmp5310" path="res://Personaje/animations/pull lever/ninja-pull lever_10.png" id="147_vbb5h"]
[ext_resource type="Texture2D" uid="uid://crv6pddqrpf34" path="res://Personaje/animations/pull lever/ninja-pull lever_11.png" id="148_5iikd"]
[ext_resource type="Texture2D" uid="uid://jwl2nuw2efh1" path="res://Personaje/animations/pull lever/ninja-pull lever_12.png" id="149_6kpus"]
[ext_resource type="Texture2D" uid="uid://c025vrt8oed6q" path="res://Personaje/animations/pull lever/ninja-pull lever_13.png" id="150_0ruu2"]
[ext_resource type="Texture2D" uid="uid://d1pl16yrfqcx8" path="res://Personaje/animations/pull lever/ninja-pull lever_14.png" id="151_53h3e"]
[ext_resource type="Texture2D" uid="uid://c2fcqnum53rap" path="res://Personaje/animations/run/ninja-run_00.png" id="152_yuqq7"]
[ext_resource type="Texture2D" uid="uid://dro4o3l1olugi" path="res://Personaje/animations/run/ninja-run_01.png" id="153_yngnj"]
[ext_resource type="Texture2D" uid="uid://b166cqtqwj8q3" path="res://Personaje/animations/run/ninja-run_02.png" id="154_rv0po"]
[ext_resource type="Texture2D" uid="uid://csytws76i1627" path="res://Personaje/animations/run/ninja-run_03.png" id="155_8sgfw"]
[ext_resource type="Texture2D" uid="uid://koajk35h3wtk" path="res://Personaje/animations/run/ninja-run_04.png" id="156_dd6vc"]
[ext_resource type="Texture2D" uid="uid://cyod7droi3xaj" path="res://Personaje/animations/run/ninja-run_05.png" id="157_xx1h2"]
[ext_resource type="Texture2D" uid="uid://k2tkyru186hk" path="res://Personaje/animations/run/ninja-run_06.png" id="158_rc1vc"]
[ext_resource type="Texture2D" uid="uid://b1i55qgafrds8" path="res://Personaje/animations/run/ninja-run_07.png" id="159_llqe0"]
[ext_resource type="Texture2D" uid="uid://k7nf0bikjgct" path="res://Personaje/animations/run/ninja-run_08.png" id="160_hghw8"]
[ext_resource type="Texture2D" uid="uid://tpu5d5kpgytf" path="res://Personaje/animations/run/ninja-run_09.png" id="161_a6r81"]
[ext_resource type="Texture2D" uid="uid://r0a34dnj5c6v" path="res://Personaje/animations/run/ninja-run_10.png" id="162_1e6ff"]
[ext_resource type="Texture2D" uid="uid://1c1hg7ycr0m8" path="res://Personaje/animations/run/ninja-run_11.png" id="163_jemym"]
[ext_resource type="Texture2D" uid="uid://l01m8w3dynvm" path="res://Personaje/animations/slash/ninja-slash_00.png" id="164_yhajm"]
[ext_resource type="Texture2D" uid="uid://b4hmqgp0a1vas" path="res://Personaje/animations/slash/ninja-slash_01.png" id="165_c736s"]
[ext_resource type="Texture2D" uid="uid://c86hakjllmk8x" path="res://Personaje/animations/slash/ninja-slash_02.png" id="166_5n08r"]
[ext_resource type="Texture2D" uid="uid://c0un6l4yeiwk2" path="res://Personaje/animations/slash/ninja-slash_03.png" id="167_arhdl"]
[ext_resource type="Texture2D" uid="uid://ca2jm3gtemcy0" path="res://Personaje/animations/slash/ninja-slash_04.png" id="168_3ojbp"]
[ext_resource type="Texture2D" uid="uid://bsq76gmptbq42" path="res://Personaje/animations/slash/ninja-slash_05.png" id="169_wjc12"]
[ext_resource type="Texture2D" uid="uid://7vip2jcahcl0" path="res://Personaje/animations/slash/ninja-slash_06.png" id="170_jqxdy"]
[ext_resource type="Texture2D" uid="uid://duku6hmxkq0hl" path="res://Personaje/animations/slash/ninja-slash_07.png" id="171_1kijn"]
[ext_resource type="Texture2D" uid="uid://cab1tfs0rj8ds" path="res://Personaje/animations/slash/ninja-slash_08.png" id="172_xpajd"]
[ext_resource type="Texture2D" uid="uid://d3prbfth0md2x" path="res://Personaje/animations/slash/ninja-slash_09.png" id="173_6lvyb"]
[ext_resource type="Texture2D" uid="uid://chqduabyrvcnt" path="res://Personaje/animations/slash/ninja-slash_10.png" id="174_cx7o2"]
[ext_resource type="Texture2D" uid="uid://h333i33ydw1r" path="res://Personaje/animations/slash/ninja-slash_11.png" id="175_odhtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3rv3"]
size = Vector2(42, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ku8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_axy26")
}, {
"duration": 1.0,
"texture": ExtResource("90_61brb")
}, {
"duration": 1.0,
"texture": ExtResource("91_ve5nh")
}, {
"duration": 1.0,
"texture": ExtResource("92_hbx5j")
}, {
"duration": 1.0,
"texture": ExtResource("93_8rmmk")
}, {
"duration": 1.0,
"texture": ExtResource("94_tj115")
}, {
"duration": 1.0,
"texture": ExtResource("95_0hsc5")
}, {
"duration": 1.0,
"texture": ExtResource("96_enkd4")
}, {
"duration": 1.0,
"texture": ExtResource("97_2nlcd")
}, {
"duration": 1.0,
"texture": ExtResource("98_1qj56")
}, {
"duration": 1.0,
"texture": ExtResource("99_82rq4")
}, {
"duration": 1.0,
"texture": ExtResource("100_kry66")
}, {
"duration": 1.0,
"texture": ExtResource("101_f25vv")
}, {
"duration": 1.0,
"texture": ExtResource("102_cudt3")
}, {
"duration": 1.0,
"texture": ExtResource("103_dapyk")
}, {
"duration": 1.0,
"texture": ExtResource("104_noblx")
}, {
"duration": 1.0,
"texture": ExtResource("105_8rvo5")
}, {
"duration": 1.0,
"texture": ExtResource("106_3843t")
}, {
"duration": 1.0,
"texture": ExtResource("107_oduq8")
}],
"loop": true,
"name": &"die_cat",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_4xy5j")
}, {
"duration": 1.0,
"texture": ExtResource("109_0wo8l")
}, {
"duration": 1.0,
"texture": ExtResource("110_4gudw")
}, {
"duration": 1.0,
"texture": ExtResource("111_k7c4j")
}, {
"duration": 1.0,
"texture": ExtResource("112_cfik2")
}, {
"duration": 1.0,
"texture": ExtResource("113_u4blc")
}, {
"duration": 1.0,
"texture": ExtResource("114_031eg")
}, {
"duration": 1.0,
"texture": ExtResource("115_qu3n0")
}, {
"duration": 1.0,
"texture": ExtResource("116_m075e")
}, {
"duration": 1.0,
"texture": ExtResource("117_yyykc")
}, {
"duration": 1.0,
"texture": ExtResource("118_yueds")
}, {
"duration": 1.0,
"texture": ExtResource("119_knlf2")
}, {
"duration": 1.0,
"texture": ExtResource("120_6clnv")
}, {
"duration": 1.0,
"texture": ExtResource("121_qxebd")
}, {
"duration": 1.0,
"texture": ExtResource("122_gf2ue")
}, {
"duration": 1.0,
"texture": ExtResource("123_63lqr")
}, {
"duration": 1.0,
"texture": ExtResource("124_2skv3")
}, {
"duration": 1.0,
"texture": ExtResource("125_0dlns")
}, {
"duration": 1.0,
"texture": ExtResource("126_nndas")
}, {
"duration": 1.0,
"texture": ExtResource("127_uh0gj")
}, {
"duration": 1.0,
"texture": ExtResource("128_8vmod")
}, {
"duration": 1.0,
"texture": ExtResource("129_j1e71")
}, {
"duration": 1.0,
"texture": ExtResource("130_i20dc")
}, {
"duration": 1.0,
"texture": ExtResource("131_y27wd")
}, {
"duration": 1.0,
"texture": ExtResource("132_t1k2x")
}, {
"duration": 1.0,
"texture": ExtResource("133_bqk51")
}, {
"duration": 1.0,
"texture": ExtResource("134_0c61p")
}, {
"duration": 1.0,
"texture": ExtResource("135_sh5bc")
}, {
"duration": 1.0,
"texture": ExtResource("136_3a0de")
}],
"loop": true,
"name": &"idle_cat",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_m3247")
}, {
"duration": 1.0,
"texture": ExtResource("138_julpp")
}, {
"duration": 1.0,
"texture": ExtResource("139_t0sp6")
}, {
"duration": 1.0,
"texture": ExtResource("140_a4mee")
}, {
"duration": 1.0,
"texture": ExtResource("141_vigkr")
}, {
"duration": 1.0,
"texture": ExtResource("142_6s2ml")
}, {
"duration": 1.0,
"texture": ExtResource("143_u1uuf")
}, {
"duration": 1.0,
"texture": ExtResource("144_ukn1q")
}, {
"duration": 1.0,
"texture": ExtResource("145_7bqco")
}, {
"duration": 1.0,
"texture": ExtResource("146_ni6ke")
}, {
"duration": 1.0,
"texture": ExtResource("147_vbb5h")
}, {
"duration": 1.0,
"texture": ExtResource("148_5iikd")
}, {
"duration": 1.0,
"texture": ExtResource("149_6kpus")
}, {
"duration": 1.0,
"texture": ExtResource("150_0ruu2")
}, {
"duration": 1.0,
"texture": ExtResource("151_53h3e")
}],
"loop": true,
"name": &"pull_cat",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_yuqq7")
}, {
"duration": 1.0,
"texture": ExtResource("153_yngnj")
}, {
"duration": 1.0,
"texture": ExtResource("154_rv0po")
}, {
"duration": 1.0,
"texture": ExtResource("155_8sgfw")
}, {
"duration": 1.0,
"texture": ExtResource("156_dd6vc")
}, {
"duration": 1.0,
"texture": ExtResource("157_xx1h2")
}, {
"duration": 1.0,
"texture": ExtResource("158_rc1vc")
}, {
"duration": 1.0,
"texture": ExtResource("159_llqe0")
}, {
"duration": 1.0,
"texture": ExtResource("160_hghw8")
}, {
"duration": 1.0,
"texture": ExtResource("161_a6r81")
}, {
"duration": 1.0,
"texture": ExtResource("162_1e6ff")
}, {
"duration": 1.0,
"texture": ExtResource("163_jemym")
}],
"loop": false,
"name": &"run_cat",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("164_yhajm")
}, {
"duration": 1.0,
"texture": ExtResource("165_c736s")
}, {
"duration": 1.0,
"texture": ExtResource("166_5n08r")
}, {
"duration": 1.0,
"texture": ExtResource("167_arhdl")
}, {
"duration": 1.0,
"texture": ExtResource("168_3ojbp")
}, {
"duration": 1.0,
"texture": ExtResource("169_wjc12")
}, {
"duration": 1.0,
"texture": ExtResource("170_jqxdy")
}, {
"duration": 1.0,
"texture": ExtResource("171_1kijn")
}, {
"duration": 1.0,
"texture": ExtResource("172_xpajd")
}, {
"duration": 1.0,
"texture": ExtResource("173_6lvyb")
}, {
"duration": 1.0,
"texture": ExtResource("174_cx7o2")
}, {
"duration": 1.0,
"texture": ExtResource("175_odhtj")
}],
"loop": false,
"name": &"slash_cat",
"speed": 20.0
}]

[node name="Personaje" type="Node2D" groups=["player"]]
position = Vector2(601, 394)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_lr5g2")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-699, -532)

[node name="button_pausa" type="Button" parent="CharacterBody2D/Camera2D"]
offset_left = 400.0
offset_top = -401.0
offset_right = 598.0
offset_bottom = -317.0
icon = ExtResource("2_hsrrt")
flat = true
expand_icon = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-730, -521)
shape = SubResource("RectangleShape2D_c3rv3")

[node name="MuerteSound" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-714, -538)
stream = ExtResource("3_hsrrt")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-724, -531)
scale = Vector2(0.107413, 0.170808)
sprite_frames = SubResource("SpriteFrames_5ku8x")
animation = &"slash_cat"

[node name="Node2D" parent="CharacterBody2D" instance=ExtResource("88_ocxwk")]

[connection signal="pressed" from="CharacterBody2D/Camera2D/button_pausa" to="CharacterBody2D" method="_on_button_pressed"]
